{
  "name": "proyecto_entrega",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/BarbaraGuarnieri/espacio_casa#readme",
  "bugs": {
    "url": "https://github.com/BarbaraGuarnieri/espacio_casa/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BarbaraGuarnieri/espacio_casa.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
